<UserControl x:Class="FreeDiskAnalyzer.Views.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:FreeDiskAnalyzer.Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,8,0,16">
            <TextBlock Text="{x:Static res:Strings.Uninstall_Title}" FontWeight="SemiBold" FontSize="16"
                       Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,8"/>
            <TextBlock Text="{x:Static res:Strings.Uninstall_Body}" TextWrapping="Wrap"
                       Style="{StaticResource BodyTextStyle}" Margin="0,0,0,16"/>
            <TextBlock Text="{x:Static res:Strings.Uninstall_SearchPlaceholder}" Style="{StaticResource CaptionTextStyle}" Margin="0,0,0,4"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10,8" MaxWidth="320" HorizontalAlignment="Left"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Programs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardStyle}" Margin="0,0,0,8" Padding="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    <TextBlock Style="{StaticResource CaptionTextStyle}">
                                        <Run Text="{Binding Publisher, Mode=OneWay}"/>
                                        <Run Text=" · v"/>
                                        <Run Text="{Binding DisplayVersion, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding SizeDisplay}" FontWeight="SemiBold"
                                           VerticalAlignment="Center" Margin="8,0" Foreground="{DynamicResource TextPrimaryBrush}"/>

                                <Button Grid.Column="2" Content="{x:Static res:Strings.Uninstall_Button}" Style="{StaticResource OutlineButtonStyle}"
                                        Padding="12,6" FontSize="12" VerticalAlignment="Center"
                                        Command="{Binding DataContext.UninstallProgramCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
